@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;600;700&family=Lexend+Deca&display=swap");
:root {
  --Verydarkblue: hsl(233, 47%, 7%);
  --Darkdesaturatedblue: hsl(244, 38%, 16%);
  --Softviolet: hsl(277, 64%, 61%);
  --White: hsl(0, 0%, 100%);
  --Slightlytransparentwhite: hsla(0, 0%, 100%, 0.75);
  --Slightly: hsla(0, 0%, 100%, 0.6);
  --font1: 'Inter',
        sans-serif;
  --font2: 'Lexend Deca',
        sans-serif;
}

html {
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  min-width: 100%;
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

img {
  max-width: 100%;
  display: block;
  overflow: hidden;
}

a {
  text-decoration: none;
}

svg {
  width: 24px;
  height: 24px;
  pointer-events: none;
}

body {
  background-color: var(--Verydarkblue);
}

html {
  font-size: 100%;
}

/*16px*/
body {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  line-height: 1.75;
  color: #000000;
}

p {
  margin-bottom: 1rem;
  font-family: var(--font2);
}

h1,
h2,
h3,
h4,
h5 {
  margin: 3rem 0 1.38rem;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  line-height: 1.3;
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

small,
.text_small {
  font-size: 0.8rem;
}

main {
  padding: 7.5em 3em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(300px, 480px);
      grid-template-columns: minmax(300px, 480px);
  place-content: center;
}

.card--section {
  background: var(--Darkdesaturatedblue);
  border-radius: 4px;
}

.card--section h1 {
  font-size: 2.2rem;
  text-align: center;
  font-weight: 700;
  font-family: var(--font1);
  color: var(--White);
}

.card--section h1 span {
  color: var(--Softviolet);
}

.text--section {
  padding: 1em;
  margin-top: 1.5em;
}

.text--section p {
  color: var(--Slightlytransparentwhite);
  text-align: center;
  font-weight: 400;
}

.image--section {
  position: relative;
}

.image--section::before {
  position: absolute;
  content: '';
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: var(--Softviolet);
  mix-blend-mode: overlay;
  opacity: 0.7;
}

.main--title {
  margin-bottom: 3em;
  overflow: hidden;
}

.followers--section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.content {
  margin-bottom: 1.5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.content h2 {
  font-size: 1.35rem;
  font-weight: 700;
  text-align: center;
  margin: 0;
  color: var(--White);
}

.content p {
  font-size: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}

@media screen and (min-width: 1100px) {
  main {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
  .card--section {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 600px auto;
        grid-template-columns: 600px auto;
  }
  .text--section {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .text--section h1,
  .text--section p {
    text-align: left;
    text-transform: capitalize;
  }
  .image--section {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .followers--section {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .text--section {
    padding: 3em;
  }
  .content {
    margin-bottom: 0;
  }
  .content p {
    font-size: 0.8rem;
    text-transform: uppercase;
    margin-bottom: 0;
  }
}
/*# sourceMappingURL=Style.css.map */